partition=200
spark.sql.inMemoryColumnarStorage.compressed=true
spark.sql.inMemoryColumnarStorage.batchSize=10000
spark.sql.files.maxPartitionBytes=134217728
spark.sql.files.openCostInBytes=4194304
spark.sql.broadcastTimeout=300
spark.sql.autoBroadcastJoinThreshold=10485760
spark.sql.shuffle.partitions=200